<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Volo.Abp.Ddd.Application" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LiteAbpUBD.DataAccess\LiteAbpUBD.DataAccess.csproj" />
	</ItemGroup>

</Project>
