# LiteAbpUBDTemplate

./: .gitignore  LiteAbpUBD.sln  README.md
.template.config/: template.json
src/LiteAbpUBD.Business/: AutoMapperProfile.cs  BusinessModule.cs  BusinessStatics.cs  DataSeedContributor.cs  LiteAbpUBD.Business.csproj  LiteAbpUBDDataSeedContributor.cs  LiteAbpUBDPermissionDefinitionProvider.cs  PermissionConsts.cs  PermissionDefinitionProvider.cs
src/LiteAbpUBD.Business/Definitions/: SettingProvider.cs  SiteSettingProvider.cs
src/LiteAbpUBD.Business/Dtos/: MenuDto.cs  PermissionDto.cs  RoleDto.cs  UserDto.cs
src/LiteAbpUBD.Business/Dtos/OpenApis/: OpenApiBaseDto.cs  OpenOrderCreateDto.cs
src/LiteAbpUBD.Business/Localization/: BusinessResource.cs
src/LiteAbpUBD.Business/Localization/BusinessResources/: zh-Hans.json
src/LiteAbpUBD.Business/Services/: BaseService.cs  PermissionService.cs  RoleService.cs  UserService.cs
src/LiteAbpUBD.Common/: CommonModule.cs  IHistoryRecordedEntity.cs  LiteAbpUBD.Common.csproj  ToolMethods.cs
src/LiteAbpUBD.Common/Consts/: AppCacheKeyConsts.cs  IdentityUserExtentPropertyConsts.cs
src/LiteAbpUBD.DataAccess/: DataAccessModule.cs  DbContext.cs  DbContextFactory.cs  LiteAbpUBD.DataAccess.csproj  LiteAbpUBDDbContext.cs  LiteAbpUBDDbContextFactory.cs
src/LiteAbpUBD.DataAccess/Extensions/: DbContextModelBuilderExtensions.cs
src/LiteAbpUBD.Example/LiteAbpUBD.Example.Business/: AutoMapperProfile.cs  ExampleBusinessModule.cs  ExampleDataSeedContributor.cs  ExamplePermissionDefinitionProvider.cs  ExamplePermissions.cs  LiteAbpUBD.Example.Business.csproj
src/LiteAbpUBD.Example/LiteAbpUBD.Example.Business/Dtos/: ActivityDto.cs
src/LiteAbpUBD.Example/LiteAbpUBD.Example.Business/Dtos/OpenApi/: CustomerDto.cs  OpenApiBaseDto.cs
src/LiteAbpUBD.Example/LiteAbpUBD.Example.Business/Localization/: ExampleBusinessResource.cs
src/LiteAbpUBD.Example/LiteAbpUBD.Example.Business/Localization/ExampleBusinessResources/: zh-Hans.json
src/LiteAbpUBD.Example/LiteAbpUBD.Example.Business/Services/: ActivityService.cs  CustomerService.cs
src/LiteAbpUBD.Example/LiteAbpUBD.Example.Business/Workers/: MyLogWorker.cs
src/LiteAbpUBD.Example/LiteAbpUBD.Example.DataAccess/: ExampleDataAccessModule.cs  ExampleDbContext.cs  ExampleDbContextFactory.cs  LiteAbpUBD.Example.DataAccess.csproj  NoneModelBuilderDbContext.cs
src/LiteAbpUBD.Example/LiteAbpUBD.Example.DataAccess/Entities/: ActivityInfo.cs  Customer.cs
src/LiteAbpUBD.Example/LiteAbpUBD.Example.DataAccess/Extensions/: ExampleDbContextModelBuilderExtensions.cs
src/LiteAbpUBD.Web/: Dockerfile  HttpExceptionStatusCodeFinder.cs  LiteAbpUBD.Web.csproj  Program.cs  WebModule.cs  appsettings.json  web.config
src/LiteAbpUBD.Web/Areas/Example/Controllers/: ActivityController.cs  ExampleBaseController.cs
src/LiteAbpUBD.Web/Areas/OpenApi/: CustomerController.cs  OpenApiAuthorizeAttribute.cs  OpenApiBaseController.cs
src/LiteAbpUBD.Web/Controllers/: BaseController.cs  HomeController.cs  MenuController.cs  RoleController.cs  UserController.cs
src/LiteAbpUBD.Web/Controllers/OpenApis/: OpenApiAuthorizeAttribute.cs  OrderController.cs
src/LiteAbpUBD.Web/Models/: ErrorViewModel.cs
src/LiteAbpUBD.Web/Pages/: _ViewImports.cshtml
src/LiteAbpUBD.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  Role.cshtml  Role.cshtml.cs  User.cshtml  User.cshtml.cs  _ViewImports.cshtml
src/LiteAbpUBD.Web/Pages/Admin/Shared/: _Layout.cshtml  _MenuPartialPage.cshtml
src/LiteAbpUBD.Web/Pages/Home/: Error.cshtml  Error.cshtml.cs  Forbidden.cshtml  Forbidden.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs
src/LiteAbpUBD.Web/Pages/Shared/: _Layout.cshtml  _MenuPartialPage.cshtml
src/LiteAbpUBD.Web/Properties/: launchSettings.json
src/LiteAbpUBD.Web/Views/: _ViewImports.cshtml
src/LiteAbpUBD.Web/Views/Home/: Error.cshtml  Index.cshtml  Login.cshtml
src/LiteAbpUBD.Web/Views/Menu/: Index.cshtml  ListPartialView.cshtml
src/LiteAbpUBD.Web/Views/Role/: Index.cshtml  ListPartialView.cshtml
src/LiteAbpUBD.Web/Views/Shared/: _Layout.cshtml  _MenuPartialPage.cshtml
src/LiteAbpUBD.Web/Views/User/: Index.cshtml  ListPartialView.cshtml
src/LiteAbpUBD.Web/wwwroot/js/: site.js
src/LiteAbpUBD.Web/wwwroot/libs/bootstrap-table/: bootstrap-table-custom-view.js
src/LiteAbpUBD.Web/wwwroot/libs/jquery/: jquery.min.js
src/LiteAbpUBD.Web/wwwroot/libs/tabler/css/: tabler.css  tabler.min.css
