<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<DocumentationFile>E:\source\repos\demo\github\LiteAbpUBDTemplate\src\LiteAbpUBD.Web\api.web.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Logs\**" />
	  <Content Remove="Logs\**" />
	  <EmbeddedResource Remove="Logs\**" />
	  <None Remove="Logs\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Views\Menu\Index.cshtml" />
	  <Content Remove="Views\Menu\ListPartialView.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Views\Home\Error.cshtml" />
	  <None Include="Views\Menu\Index.cshtml" />
	  <None Include="Views\Menu\ListPartialView.cshtml" />
	</ItemGroup>
	

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.Autofac" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.Identity.AspNetCore" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LiteAbpUBD.Business\LiteAbpUBD.Business.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Views\Shared\_Layout.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>
</Project>
