<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Definitions\**" />
	  <EmbeddedResource Remove="Definitions\**" />
	  <None Remove="Definitions\**" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Localization\ExampleBusinessResources\zh-Hans.json" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Volo.Abp.BackgroundWorkers.Quartz" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.Ddd.Application" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\LiteAbpUBD.Common\LiteAbpUBD.Common.csproj" />
		<ProjectReference Include="..\LiteAbpUBD.Example.DataAccess\LiteAbpUBD.Example.DataAccess.csproj" />
	</ItemGroup>

</Project>
